<!DOCTYPE html>
<html lang="en">

    <head>
    <title>Benjamin Wild</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="/images/Favicon-32x32.png" />
    <link type="text/css" href="pexp-style.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    </head>

    <body>
        <div class="top-bar">
            <a class="left" href="/">Benjamin Wild</a>
            <a class="left" href="mailto:benwild771@gmail.com">
                <img class="top-bar-icons" src="/images/email-icon.png"></a>
            <a class="left" href="https://github.com/benjamin-wild" target="_blank">
                <img class="top-bar-icons" src="/images/github-icon.png"></a>
            <a class="left" href="https://linkedin.com/in/benjaminwild1416" target="_blank">
                <img class="top-bar-icons" src="/images/linkedin-icon.png"></a>
            <a class="left" href="/images/Benjamin_Wild_Default_Resume.pdf" target="_blank">
                <img class="top-bar-icons" src="/images/resume-icon.jpg"></a>
            <a class="right" href="/contact">Contact</a>
            <a class="right" href="/education">Education</a>
            <a class="right" href="/personal-projects">Projects</a>
            <a class="right" href="/professional-experience">Professional Experience</a>
        </div>
        <div class="company">
            <div class="company-name">
                <div class="left">
                    File System Clone
                </div>
                <div class="right">
                    March 2024 - April 2024
                </div>
            </div>
            <div class="project-title">
                <div class="skill-list">
                        <p class="skill">C++</p>
                        <p class="skill">Boost</p>
                        <p class="skill">Git</p>
                </div>
            </div>
            <div class="project-info">
                Designed a file system collaboratively with functionality to read, write, create and delete 
                files/directories using C++ and the Boost library for multithreading as well as reader 
                and upgradable writer locks.
                <br><br>
                Handled messages received from a client program through a raw socket connection in order 
                to identify which operation to perform and sent a confrontation message with the status 
                of the operation performed.
            </div>
        </div>
        <div class="company">
            <div class="company-name">
                <div class="left">
                    Small Scale Web Search Application
                </div>
                <div class="right">
                    October 2023 - December 2023
                </div>
            </div>
            <div class="project-title">
                <div class="skill-list">
                        <p class="skill">Python</p>
                        <p class="skill">JavaScript</p>
                        <p class="skill">SQLite</p>
                        <p class="skill">React.js</p>
                        <p class="skill">Flask</p>
                        <p class="skill">Git</p>
                </div>
            </div>
            <div class="project-info">
                Implemented a Mapreduce pipeline to process and generate data in a parallel manner in order 
                to calculate relative score of a page using specific weight of search, number of queries, page
                rank score, and TF-IDF index.
                <br><br>
                Used small scale web crawling on Wikipedia in order to collect and store web articles which
                could be searched via the indices created to produce a client side dynamic search application.
            </div>
        </div>
        <div class="company">
            <div class="company-name">
                <div class="left">
                    Full-Stack Instagram Clone
                </div>
                <div class="right">
                    August 2023 - October 2023
                </div>
            </div>
            <div class="project-title">
                <div class="skill-list">
                        <p class="skill">Python</p>
                        <p class="skill">JavaScript</p>
                        <p class="skill">SQLite</p>
                        <p class="skill">React.js</p>
                        <p class="skill">Flask</p>
                        <p class="skill">Git</p>
                </div>
            </div>
            <div class="project-info">
                Developed REST APIs using the Python Flask library that are able to keep active user sessions. 
                Accurately processed data from a SQLite database before passing the JSON formatted data back 
                to the front end processes.
                <br><br>
                Developed front-end functionality using Javascript and React.js which included components 
                such as infinite scroll, double click to like, live update, comment, and like functionality 
                by leveraging asynchronous programming to handle user events as they occurred. Deployed to 
                AWS EC2 instance after completion.
            </div>
        </div>
        <div class="company">
            <div class="company-name">
                <div class="left">
                    Golf Handicap Calculator
                </div>
                <div class="right">
                    August 2023
                </div>
            </div>
            <div class="project-title">
                <div class="skill-list">
                        <p class="skill">C++</p>
                        <p class="skill">SQLite</p>
                        <p class="skill">Git</p>
                </div>
            </div>
            <div class="project-info">
                Created a golf-handicap calculator using C++, bash scripting, and SQLite inorder to track and maintain 
                my golf handicap without having to use 3rd party site or pay a subscription fee. It is a command-line 
                interface application where records of courses played are stored in a local database and can be accessed
                to calculate my most recent handicap. 
            </div>
        </div>
    </body>
</html>